<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c2b1e2f3-1a2b-3c4d-5e6f-7a8b9c0d1e2f" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="iphoneos_arm64" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1r2a3b4c5d6e7f8g9h0i1j2k3l" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="FinovaExample" type="AppleRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="FinovaExample" TARGET_NAME="FinovaExample" CONFIG_NAME="Debug" SCHEME_NAME="FinovaExample" IS_LOCATION_SIMULATION_ALLOWED="true" APPLICATION_LANGUAGE="ID" APPLICATION_REGION="ID" MAKE_ACTIVE="TRUE" SHOULD_DEBUG_EXTENSIONS="false">
      <EXTENSION ID="org.jetbrains.appcode.reveal.RevealRunConfigurationExtension">
        < lựa chọn name=" révéler-view-controller-hierarchy" value="true" />
      </EXTENSION>
      <embedded_app_extension_list />
      <method v="2">
        < lựa chọn name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c2b1e2f3-1a2b-3c4d-5e6f-7a8b9c0d1e2f" name="Default Changelist" comment="" />
      <created>1616161616161</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1616161616161</updated>
      <workItem from="1616161616161" duration="1000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>
