# Finova Network - AI Content Analyzer Service Requirements
# ai-services/content-analyzer/requirements.txt
# Version: 1.0
# Last Updated: August 2025

# Core Framework
fastapi==0.111.0
uvicorn[standard]==0.30.1
pydantic==2.7.4
pydantic-settings==2.3.4

# Machine Learning & AI
torch==2.3.1
torchvision==0.18.1
transformers==4.42.3
sentence-transformers==3.0.1
scikit-learn==1.5.1
numpy==1.26.4
pandas==2.2.2
opencv-python==4.10.0.84
Pillow==10.4.0

# Natural Language Processing
nltk==3.8.1
spacy==3.7.5
textblob==0.18.0.post0
langdetect==1.0.9
profanity-check==1.0.3
wordcloud==1.9.3

# Computer Vision
mediapipe==0.10.14
face-recognition==1.3.0
deepface==0.0.92
yolov8==8.2.31

# Audio/Video Processing
moviepy==1.0.3
librosa==0.10.2.post1
soundfile==0.12.1
pydub==0.25.1

# Deep Learning Models
tensorflow==2.16.2
keras==3.4.1
pytorch-lightning==2.3.3
accelerate==0.32.1
datasets==2.20.0

# Content Analysis Specific
fake-news-detection==0.2.0
hate-speech-detection==0.1.0
nsfw-detector==1.1.0
toxicity-classifier==0.1.0

# Image Analysis
imagehash==4.3.1
pytesseract==0.3.10
easyocr==1.7.1
ultralytics==8.2.31

# Social Media Integration
instaloader==4.11
python-twitter==3.5
youtube-dl==2021.12.17
facebook-scraper==0.2.59
tiktok-scraper==2.1.2

# Database & Caching
redis==5.0.7
motor==3.5.1
asyncpg==0.29.0
sqlalchemy[asyncio]==2.0.31
alembic==1.13.2

# API & Networking
aiohttp==3.9.5
httpx==0.27.0
websockets==12.0
celery[redis]==5.3.7
kombu==5.3.7

# Security & Authentication
cryptography==42.0.8
passlib[bcrypt]==1.7.4
python-jose[cryptography]==3.3.0
python-multipart==0.0.9

# Monitoring & Logging
prometheus-client==0.20.0
structlog==24.2.0
sentry-sdk[fastapi]==2.8.0
opentelemetry-api==1.25.0
opentelemetry-sdk==1.25.0

# Configuration & Environment
python-decouple==3.8
python-dotenv==1.0.1
click==8.1.7
typer==0.12.3

# Data Processing
marshmallow==3.21.3
jsonschema==4.23.0
pyyaml==6.0.1
toml==0.10.2
xmltodict==0.13.0

# Blockchain Integration
solana==0.30.2
anchorpy==0.19.1
construct==2.10.70

# Rate Limiting & Throttling
slowapi==0.1.9
limits==3.12.0

# Image/Video Quality Assessment
opencv-contrib-python==4.10.0.84
imutils==0.5.4
scikit-image==0.23.2

# Anti-Bot & Fraud Detection
user-agents==2.2.0
fake-useragent==1.5.1
behavioral-biometrics==0.2.1

# Performance & Optimization
memory-profiler==0.61.0
line-profiler==4.1.3
py-spy==0.3.14
numba==0.60.0

# Testing & Quality Assurance
pytest==8.2.2
pytest-asyncio==0.23.7
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-benchmark==4.0.0
hypothesis==6.104.2

# Linting & Code Quality
black==24.4.2
isort==5.13.2
flake8==7.1.0
mypy==1.10.1
bandit[toml]==1.7.9

# Development Tools
watchdog==4.0.1
rich==13.7.1
ipython==8.26.0

# Content Originality Detection
difflib==3.9.6  # Built-in but explicit for clarity
similarity==0.1.0
text-similarity==0.1.0

# Model Serving & MLOps
mlflow==2.14.3
bentoml==1.2.17
onnx==1.16.1
onnxruntime==1.18.1

# GPU Support (Optional - for production deployments)
# torch-audio==2.3.1+cu121
# torch-text==0.18.0+cu121
# torchdata==0.7.1+cu121

# Production Dependencies
gunicorn==22.0.0
gevent==24.2.1
psutil==6.0.0

# API Documentation
sphinx==7.4.0
sphinx-rtd-theme==2.0.0