# finova

./: Finova Network—Complete Smart Contracts Suite Project Structure v01 (26.07.2025).docx  Finova Network—Complete Smart Contracts Suite Project Structure v01 (26.07.md  Finova Network—Whitepaper (ENG) v03 (25.07.2025).docx  Finova Network—Whitepaper (ENG) v03 (25.07.2025).md  Finova_Reference  Smart Contracts Suite Project Structure.md
Finova Smart Contract Suite/ai-services/bot-detection/src/: main.py
Finova Smart Contract Suite/ai-services/content-analyzer/: Dockerfile
Finova Smart Contract Suite/api/: README.md  package.json  tsconfig.json
Finova Smart Contract Suite/api/src/: app.ts  index.ts
Finova Smart Contract Suite/api/src/config/: database.ts  index.ts
Finova Smart Contract Suite/api/src/controllers/: auth.controller.ts  mining.controller.ts  nft.controller.ts  referral.controller.ts  social.controller.ts  user.controller.ts
Finova Smart Contract Suite/api/src/middleware/: auth.middleware.ts  rate-limit.middleware.ts  validation.middleware.ts
Finova Smart Contract Suite/api/src/models/: Guild.model.ts  NFT.model.ts  Referral.model.ts  Transaction.model.ts  XP.model.ts
Finova Smart Contract Suite/api/src/routes/: admin.routes.ts  index.ts  nft.routes.ts  referral.routes.ts  social.routes.ts
Finova Smart Contract Suite/api/src/services/: anti-bot.service.ts  auth.service.ts  mining.service.ts  referral.service.ts  user.service.ts
Finova Smart Contract Suite/api/src/types/: blockchain.types.ts  social.types1.ts  user.types.ts
Finova Smart Contract Suite/api/src/utils/: constants.ts  formatting.ts
Finova Smart Contract Suite/client/python/: README.md  setup.py
Finova Smart Contract Suite/client/python/finova/: accounts3.py  accounts4.py  accounts5.py  utils.py
Finova Smart Contract Suite/client/rust/: Cargo.toml  README.md
Finova Smart Contract Suite/client/rust/src/: accounts.rs  lib.rs  types.rs  utils.rs
Finova Smart Contract Suite/client/typescript/: README.md  package.json
Finova Smart Contract Suite/client/typescript/src/: clients.ts  constants.ts
Finova Smart Contract Suite/finova-contracts/: AUTHORS.md  CHANGELOG.md  LICENSE  Makefile  SECURITY.md  docker-compose.dev.yml  docker-compose.prod.yml  package.json  rust-toolchain.toml
Finova Smart Contract Suite/mobile-sdk/android/example/: settings.gradle
Finova Smart Contract Suite/mobile-sdk/android/example/app/: AndroidManifest.xml  MainActivity.kt  Typography.kt
Finova Smart Contract Suite/mobile-sdk/android/finova-sdk/: README.md
Finova Smart Contract Suite/mobile-sdk/ios/Example/: FinovaExample.swift  Podfile
Finova Smart Contract Suite/mobile-sdk/react-native/: package.json
Finova Smart Contract Suite/mobile-sdk/react-native/android/: build.gradle
Finova Smart Contract Suite/mobile-sdk/react-native/ios/: FinovaReactNative.h  FinovaReactNative.m
Finova Smart Contract Suite/mobile-sdk/react-native/src/: FinovaSDK.ts  NativeModules.ts
Finova Smart Contract Suite/programs/finova-bridge/src/: errors.rs  lib.rs  utils.rs
Finova Smart Contract Suite/programs/finova-core/: README.md
Finova Smart Contract Suite/programs/finova-core/src/: errors.rs  macros.rs  utils.rs
Finova Smart Contract Suite/programs/finova-defi/src/: lib.rs  utils.rs
Finova Smart Contract Suite/programs/finova-nft/: Cargo.toml
Finova Smart Contract Suite/programs/finova-nft/src/: constants.rs
Finova Smart Contract Suite/programs/finova-oracle/: Cargo.toml
Finova Smart Contract Suite/programs/finova-oracle/src/: constants.rs  errors.rs  lib.rs  utils.rs
Finova Smart Contract Suite/programs/finova-token/: README.md
Finova Smart Contract Suite/programs/finova-token/src/: utils.rs
Finova_Reference/ai-services/bot-detection/: Dockerfile  requirements.txt
Finova_Reference/ai-services/content-analyzer/: README.md  requirements.txt
Finova_Reference/ai-services/content-analyzer/src/: main.py
Finova_Reference/api/: nodemon.json
Finova_Reference/api/src/config/: blockchain.ts  jwt.ts  redis.ts
Finova_Reference/api/src/controllers/: admin.controller.ts  xp.controller.ts
Finova_Reference/api/src/middleware/: cors.middleware.ts  error.middleware.ts  kyc.middleware.ts
Finova_Reference/api/src/models/: Mining.model.ts  User.model.ts
Finova_Reference/api/src/routes/: auth.routes.ts  mining.routes.ts  (+2 more)
Finova_Reference/client/python/: requirements.txt
Finova_Reference/client/typescript/: tsconfig.json
Finova_Reference/finova-contracts/: ACKNOWLEDGMENTS.md  Anchor.toml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  Finova_Network_Whitepaper.md  Finova_Project_Structure.md  README.md  ROADMAP.md  docker-compose.test.yml  docker-compose.yml  jest.config.js  justfile  renovate.json  tsconfig.json
Finova_Reference/mobile-sdk/android/example/app/: FinovaApplication.kt  FinovaTheme.kt  MainViewModel.kt  build.gradle
Finova_Reference/mobile-sdk/android/finova-sdk/: build.gradle
Finova_Reference/mobile-sdk/android/finova-sdk/src/main/java/com/finova/sdk/client/: TransactionManager.kt
Finova_Reference/mobile-sdk/android/finova-sdk/src/main/java/com/finova/sdk/models/: Mining.kt  User.kt  XP.kt
Finova_Reference/mobile-sdk/android/finova-sdk/src/main/java/com/finova/sdk/services/: MiningService.kt  ReferralService.kt  XPService.kt
Finova_Reference/mobile-sdk/android/finova-sdk/src/main/java/com/finova/sdk/utils/: Extensions.kt  Validation.kt
Finova_Reference/mobile-sdk/react-native/: README.md
Finova_Reference/programs/finova-bridge/: Cargo.toml
Finova_Reference/programs/finova-core/: Cargo.toml
Finova_Reference/programs/finova-defi/: Cargo.toml  README.md
Finova_Reference/programs/finova-nft/: README.md
Finova_Reference/programs/finova-oracle/: README.md
Finova_Reference/programs/finova-token/: Cargo.toml
finova-contracts/: .gitignore  Anchor.toml  Cargo.toml  README.md  package.json  tsconfig.json
finova-contracts/api/src/: app.ts  index.ts
finova-contracts/programs/finova-core/: Cargo.toml
finova-contracts/programs/finova-nft/: Cargo.toml
(+285 files in other folders)
