<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Network permissions for blockchain and API communication -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    <!-- Storage permissions for local data caching -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" 
        tools:ignore="ScopedStorage" />
    
    <!-- Biometric authentication for security -->
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    
    <!-- Camera for KYC verification and QR scanning -->
    <uses-permission android:name="android.permission.CAMERA" />
    
    <!-- Vibration for haptic feedback -->
    <uses-permission android:name="android.permission.VIBRATE" />
    
    <!-- Notifications for mining alerts -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    
    <!-- Wake lock for background mining updates -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    
    <!-- Foreground service for mining status -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_DATA_SYNC" />
    
    <!-- Schedule exact alarms for mining notifications -->
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    
    <!-- Request ignore battery optimizations -->
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    
    <!-- Hardware features -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.fingerprint"
        android:required="false" />
    
    <application
        android:name=".FinovaApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FinovaExample"
        android:hardwareAccelerated="true"
        android:largeHeap="true"
        android:usesCleartextTraffic="false"
        android:networkSecurityConfig="@xml/network_security_config"
        tools:targetApi="31">
        
        <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.FinovaExample"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
            <!-- Deep link support for referrals -->
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="https"
                      android:host="finova.network"
                      android:pathPrefix="/ref" />
            </intent-filter>
            
            <!-- Custom URL scheme -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="finova" />
            </intent-filter>
        </activity>
        
        <!-- Splash Screen Activity -->
        <activity
            android:name=".SplashActivity"
            android:exported="false"
            android:theme="@style/Theme.FinovaExample.Splash"
            android:screenOrientation="portrait">
        </activity>
        
        <!-- Authentication Activity -->
        <activity
            android:name=".auth.AuthActivity"
            android:exported="false"
            android:theme="@style/Theme.FinovaExample"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize">
        </activity>
        
        <!-- KYC Verification Activity -->
        <activity
            android:name=".kyc.KYCActivity"
            android:exported="false"
            android:theme="@style/Theme.FinovaExample"
            android:screenOrientation="portrait">
        </activity>
        
        <!-- Settings Activity -->
        <activity
            android:name=".settings.SettingsActivity"
            android:exported="false"
            android:theme="@style/Theme.FinovaExample"
            android:parentActivityName=".MainActivity">
        </activity>
        
        <!-- Mining Background Service -->
        <service
            android:name=".service.MiningService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="dataSync">
        </service>
        
        <!-- Notification Service -->
        <service
            android:name=".service.NotificationService"
            android:enabled="true"
            android:exported="false">
        </service>
        
        <!-- Firebase Cloud Messaging -->
        <service
            android:name=".service.FinovaFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        
        <!-- Broadcast Receivers -->
        <receiver
            android:name=".receiver.MiningAlarmReceiver"
            android:enabled="true"
            android:exported="false">
        </receiver>
        
        <receiver
            android:name=".receiver.NetworkChangeReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        
        <receiver
            android:name=".receiver.BootCompletedReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
                <action android:name="android.intent.action.PACKAGE_REPLACED" />
                <data android:scheme="package" />
            </intent-filter>
        </receiver>
        
        <!-- Content Providers -->
        <provider
            android:name=".provider.FinovaDataProvider"
            android:authorities="${applicationId}.provider"
            android:enabled="true"
            android:exported="false">
        </provider>
        
        <!-- Work Manager -->
        <provider
            android:name="androidx.startup.InitializationProvider"
            android:authorities="${applicationId}.androidx-startup"
            android:exported="false"
            tools:node="merge">
            <meta-data
                android:name="androidx.work.WorkManagerInitializer"
                android:value="androidx.startup"
                tools:node="remove" />
        </provider>
        
        <!-- File Provider for sharing -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
        
        <!-- Metadata -->
        <meta-data
            android:name="com.finova.sdk.api.key"
            android:value="${FINOVA_API_KEY}" />
        
        <meta-data
            android:name="com.finova.sdk.environment"
            android:value="${FINOVA_ENVIRONMENT}" />
        
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_notification" />
        
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/notification_color" />
        
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />
        
        <!-- Support for Android 12+ splash screen -->
        <meta-data
            android:name="android.app.shortcuts"
            android:resource="@xml/shortcuts" />
    </application>
</manifest>
