// client/typescript/package.json

{
  "name": "@finova/sdk",
  "version": "1.0.0",
  "description": "Official TypeScript SDK for Finova Network - Social-Fi Super App on Solana",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src/**/*.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "finova",
    "solana",
    "blockchain",
    "socialfi",
    "web3",
    "sdk",
    "typescript",
    "defi",
    "nft"
  ],
  "author": "Finova Network Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/finova-network/finova-contracts.git",
    "directory": "client/typescript"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.28.0",
    "@solana/web3.js": "^1.77.3",
    "@solana/spl-token": "^0.3.8",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.1",
    "@types/bs58": "^4.0.1",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.0",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.7",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.2"
  },
  "peerDependencies": {
    "@coral-xyz/anchor": ">=0.28.0",
    "@solana/web3.js": ">=1.77.0"
  }
}
