# finova-net/finova/client/python/requirements.txt

# Finova Network Python Client SDK Requirements
# Version: 3.0
# Compatible with: Python 3.8+
# Last Updated: July 2025

# =====================================
# CORE BLOCKCHAIN DEPENDENCIES
# =====================================

# Solana blockchain interaction
solana==0.30.2
solders==0.20.1
anchorpy==0.18.0

# Web3 and blockchain utilities
web3==6.11.0
base58==2.1.1
ed25519==1.5
nacl==1.5.0
cryptography==41.0.7

# =====================================
# HTTP CLIENT & API COMMUNICATION
# =====================================

# Async HTTP client for API calls
httpx==0.25.2
aiohttp==3.9.1
requests==2.31.0

# WebSocket for real-time updates
websockets==12.0
socketio-client==0.7.2

# =====================================
# DATA PROCESSING & SERIALIZATION
# =====================================

# JSON and data handling
pydantic==2.5.0
msgpack==1.0.7
orjson==3.9.10

# Data validation and parsing
marshmallow==3.20.1
cerberus==1.3.5

# =====================================
# MATHEMATICAL CALCULATIONS
# =====================================

# For mining algorithms and XP/RP calculations
numpy==1.24.4
scipy==1.11.4
pandas==2.1.4

# Exponential regression and statistics
scikit-learn==1.3.2
sympy==1.12

# =====================================
# CRYPTOGRAPHIC FUNCTIONS
# =====================================

# Enhanced encryption for sensitive data
pyaes==1.6.1
scrypt==0.8.24
hashlib-compat==1.0.0
ecdsa==0.18.0

# JWT token handling
PyJWT==2.8.0
python-jose==3.3.0

# =====================================
# ENVIRONMENT & CONFIGURATION
# =====================================

# Environment variable management
python-dotenv==1.0.0
pydantic-settings==2.1.0

# Configuration management
dynaconf==3.2.4
configparser==6.0.0

# =====================================
# ASYNC PROGRAMMING SUPPORT
# =====================================

# Async utilities
asyncio-throttle==1.0.2
aiofiles==23.2.1
aiocache==0.12.2

# Rate limiting and backoff
backoff==2.2.1
ratelimit==2.2.1

# =====================================
# LOGGING & MONITORING
# =====================================

# Enhanced logging
structlog==23.2.0
coloredlogs==15.0.1
python-json-logger==2.0.7

# Performance monitoring
psutil==5.9.6
memory-profiler==0.61.0

# =====================================
# TESTING DEPENDENCIES (OPTIONAL)
# =====================================

# Testing framework
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-mock==3.12.0
pytest-cov==4.1.0

# HTTP mocking for tests
responses==0.24.1
httpretty==1.1.4

# =====================================
# SOCIAL PLATFORM INTEGRATIONS
# =====================================

# Instagram API client
instagrapi==2.0.0

# TikTok API utilities
TikTokApi==5.3.4

# YouTube API client
google-api-python-client==2.108.0
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.1.0

# Twitter/X API client
tweepy==4.14.0

# Facebook Graph API
facebook-sdk==3.1.0

# =====================================
# DATABASE & CACHING
# =====================================

# Database drivers
asyncpg==0.29.0
psycopg2-binary==2.9.9

# Redis for caching
redis==5.0.1
aioredis==2.0.1

# =====================================
# API DEVELOPMENT SUPPORT
# =====================================

# FastAPI compatibility (if needed)
fastapi==0.104.1
uvicorn==0.24.0

# API documentation
sphinx==7.2.6
sphinx-rtd-theme==1.3.0

# =====================================
# IMAGE & MEDIA PROCESSING
# =====================================

# Image handling for NFT metadata
Pillow==10.1.0
opencv-python==4.8.1.78

# Media file utilities
python-magic==0.4.27
filetype==1.2.0

# =====================================
# UTILITY LIBRARIES
# =====================================

# Date and time utilities
python-dateutil==2.8.2
arrow==1.3.0
pendulum==2.1.2

# String and text processing
Unidecode==1.3.7
python-slugify==8.0.1

# Retry mechanisms
tenacity==8.2.3
retrying==1.3.4

# Progress bars and CLI utilities
tqdm==4.66.1
click==8.1.7
rich==13.7.0

# =====================================
# SECURITY & VALIDATION
# =====================================

# Input validation and sanitization
bleach==6.1.0
html5lib==1.1

# Security utilities
cryptography==41.0.7
bcrypt==4.1.2

# =====================================
# DEVELOPMENT DEPENDENCIES (OPTIONAL)
# =====================================

# Code formatting and linting
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1

# Pre-commit hooks
pre-commit==3.6.0

# =====================================
# PLATFORM-SPECIFIC DEPENDENCIES
# =====================================

# Windows compatibility
pywin32==306; sys_platform == "win32"

# macOS compatibility
pyobjc-core==10.0; sys_platform == "darwin"

# =====================================
# VERSION CONSTRAINTS
# =====================================

# Ensure Python version compatibility
python-requires>=3.8,<4.0

# =====================================
# OPTIONAL EXTRAS
# =====================================

# AI/ML features (optional)
tensorflow==2.15.0; extra == "ai"
torch==2.1.1; extra == "ai"
transformers==4.36.0; extra == "ai"

# Advanced analytics (optional)
matplotlib==3.8.2; extra == "analytics"
seaborn==0.13.0; extra == "analytics"
plotly==5.17.0; extra == "analytics"

# Performance optimization (optional)
cython==3.0.6; extra == "performance"
numba==0.58.1; extra == "performance"

# Enterprise features (optional)
celery==5.3.4; extra == "enterprise"
kombu==5.3.4; extra == "enterprise"

# =====================================
# INSTALLATION NOTES
# =====================================

# To install with specific extras:
# pip install -r requirements.txt -e ".[ai,analytics]"
#
# For development environment:
# pip install -r requirements.txt -e ".[dev]"
#
# Minimum installation:
# pip install -r requirements.txt
#
# Note: Some dependencies may require additional system libraries
# For Ubuntu/Debian: sudo apt-get install build-essential libssl-dev libffi-dev
# For CentOS/RHEL: sudo yum install gcc openssl-devel libffi-devel
# For macOS: xcode-select --install
