# Finova Network: Rust Code Formatting Configuration
# Version: 1.0
# Purpose: Standardize Rust code formatting across all smart contracts and components
# Compatible with: rustfmt 1.7.0+ and Rust 1.70+

# ==============================================================================
# BASIC FORMATTING RULES
# ==============================================================================

# Maximum width of each line
max_width = 100

# Number of spaces per tab
tab_spaces = 4

# Use spaces instead of tabs
hard_tabs = false

# ==============================================================================
# IMPORT FORMATTING
# ==============================================================================

# Merge imports from the same crate into a single use statement
imports_granularity = "Crate"

# Group imports by category (std, external, internal)
group_imports = "StdExternalCrate"

# Sort imports alphabetically
reorder_imports = true

# ==============================================================================
# FUNCTION AND METHOD FORMATTING
# ==============================================================================

# Format function arguments
fn_args_layout = "Tall"

# Single line function signatures when possible
fn_single_line = false

# Format function calls
fn_call_width = 80

# Chain method calls on new lines
chain_width = 80

# ==============================================================================
# STRUCT AND ENUM FORMATTING
# ==============================================================================

# Format struct fields
struct_field_align_threshold = 0

# Format enum variants
enum_discrim_align_threshold = 0

# ==============================================================================
# COMMENT AND DOCUMENTATION
# ==============================================================================

# Format comments
comment_width = 80

# Normalize comments
normalize_comments = true

# Format documentation comments
format_doc_comments = true

# Wrap comments at max_width
wrap_comments = true

# ==============================================================================
# CONTROL FLOW FORMATTING
# ==============================================================================

# Control flow brace style
brace_style = "SameLineWhere"

# Indent style for control flow
indent_style = "Block"

# Format else on new line
control_brace_style = "AlwaysSameLine"

# ==============================================================================
# MATCH EXPRESSION FORMATTING
# ==============================================================================

# Format match arms
match_arm_blocks = true

# Leading pipe in match arms
match_arm_leading_pipes = "Never"

# ==============================================================================
# ARRAY AND COLLECTION FORMATTING
# ==============================================================================

# Array formatting
array_width = 80

# Format single line arrays
use_small_heuristics = "Default"

# ==============================================================================
# STRING AND LITERAL FORMATTING
# ==============================================================================

# Format string literals
format_strings = true

# Format macro definitions
format_macro_matchers = true

# Format macro bodies
format_macro_bodies = true

# ==============================================================================
# BLOCKCHAIN-SPECIFIC FORMATTING
# ==============================================================================

# Format attributes (important for Anchor macros)
attributes_on_same_line_as_field = true

# Force multiline for derive attributes
force_multiline_blocks = false

# ==============================================================================
# SOLANA/ANCHOR PROGRAM SPECIFIC SETTINGS
# ==============================================================================

# Important for Anchor programs - preserve certain attribute formatting
overflow_delimited_expr = true

# Handle long derive attributes common in Solana programs
struct_lit_single_line = true

# ==============================================================================
# ERROR HANDLING AND SAFETY
# ==============================================================================

# Format Result and Option types
format_code_in_doc_comments = true

# Handle error propagation formatting
spaces_around_ranges = false

# ==============================================================================
# PERFORMANCE OPTIMIZATIONS
# ==============================================================================

# Skip formatting certain files (generated code)
ignore = [
    "target/**",
    "node_modules/**",
    ".anchor/**",
    "test-ledger/**",
    ".program_logs/**"
]

# File extensions to format
edition = "2021"

# ==============================================================================
# STABILITY AND CONFIGURATION
# ==============================================================================

# Use stable features only
unstable_features = false

# Version gate for new features
version = "Two"

# ==============================================================================
# FINOVA-SPECIFIC RULES
# ==============================================================================

# Custom rules for Finova Network codebase consistency

# Format Anchor instruction contexts
where_single_line = true

# Handle PDA derivation formatting
single_line_if_else_max_width = 80

# Format account validation chains
combine_control_expr = true

# ==============================================================================
# DOCUMENTATION STANDARDS
# ==============================================================================

# Ensure proper documentation formatting for all public items
format_doc_comments = true
normalize_doc_attributes = true

# ==============================================================================
# SECURITY-FOCUSED FORMATTING
# ==============================================================================

# Ensure clear visibility of security-critical code
# Force explicit formatting for:
# - Account validation
# - Permission checks  
# - CPI calls
# - Token operations

# Make security checks highly visible
space_before_colon = false
space_after_colon = true

# ==============================================================================
# TESTING AND DEVELOPMENT
# ==============================================================================

# Format test modules consistently
format_generated = false

# Handle mock and test data formatting
trailing_comma = "Vertical"

# ==============================================================================
# INTEGRATION WITH ANCHOR FRAMEWORK
# ==============================================================================

# Preserve Anchor macro formatting
attr_fn_like_width = 80

# Handle account context structures
use_field_init_shorthand = true

# Format instruction data structures
condense_wildcard_suffixes = true

# ==============================================================================
# CROSS-PROGRAM INVOCATION (CPI) FORMATTING
# ==============================================================================

# Format CPI call chains for readability
method_call_style = "VisualIndent"

# Handle complex account metas
struct_lit_width = 80

# ==============================================================================
# TOKEN AND DeFi SPECIFIC FORMATTING
# ==============================================================================

# Format token operation chains
binop_separator = "Front"

# Handle mathematical calculations in token economics
force_explicit_abi = false

# ==============================================================================
# ERROR HANDLING FOR WEB3
# ==============================================================================

# Format error propagation clearly
short_array_element_width_threshold = 80

# Handle Result<T, ProgramError> formatting
type_punctuation_density = "Wide"

# ==============================================================================
# NETWORKING AND RPC FORMATTING
# ==============================================================================

# Format Solana RPC call parameters
args_layout = "Block"

# Handle async/await formatting
async_fn_with_impl_trait = false

# ==============================================================================
# STATE MANAGEMENT FORMATTING
# ==============================================================================

# Format account state structures clearly
struct_variant_width = 80

# Handle state transition formatting
match_block_trailing_comma = true

# ==============================================================================
# GOVERNANCE AND DAO FORMATTING
# ==============================================================================

# Format voting and proposal structures
vertical_layout = "Mixed"

# Handle complex governance logic
where_layout = "Mixed"

# ==============================================================================
# NFT AND MARKETPLACE FORMATTING
# ==============================================================================

# Format metadata structures
tuple_width = 80

# Handle NFT attribute formatting
closure_block_indent_threshold = 20

# ==============================================================================
# MINING AND REWARDS FORMATTING
# ==============================================================================

# Format reward calculation chains
indent_match_arms = true

# Handle complex mathematical expressions
overflow_delimited_expr = true

# ==============================================================================
# SOCIAL-FI INTEGRATION FORMATTING
# ==============================================================================

# Format social media integration code
merge_derives = true

# Handle API response structures
use_try_shorthand = true

# ==============================================================================
# ANTI-BOT AND SECURITY FORMATTING
# ==============================================================================

# Format security validation chains clearly
remove_nested_parens = true

# Handle biometric and KYC validation formatting
trailing_semicolon = true

# ==============================================================================
# CROSS-CHAIN BRIDGE FORMATTING
# ==============================================================================

# Format bridge operation structures
wrap_multiline_block_assertions = true

# Handle multi-chain compatibility
normalize_comments = true

# ==============================================================================
# ORACLE AND PRICE FEED FORMATTING
# ==============================================================================

# Format price feed structures
struct_field_align_threshold = 20

# Handle time-sensitive operations
force_multiline_blocks = false

# ==============================================================================
# STAKING AND YIELD FARMING
# ==============================================================================

# Format staking reward calculations
spaces_within_parens_and_brackets = false

# Handle compound interest calculations
hex_literal_case = "Lower"

# ==============================================================================
# GUILD AND COMMUNITY FORMATTING
# ==============================================================================

# Format guild management structures
empty_item_single_line = true

# Handle community voting systems
where_pred_indent = "VisualNoWrap"

# ==============================================================================
# MOBILE SDK COMPATIBILITY
# ==============================================================================

# Format FFI interfaces for mobile
force_explicit_abi = false

# Handle cross-platform compatibility
newline_style = "Unix"

# ==============================================================================
# DEVELOPMENT AND TESTING OVERRIDES
# ==============================================================================

# Override settings for development
[dev]
# Relaxed formatting for rapid development
max_width = 120
wrap_comments = false

# Override settings for production
[production]
# Strict formatting for production code
max_width = 80
wrap_comments = true
format_doc_comments = true

# ==============================================================================
# FILE-SPECIFIC OVERRIDES
# ==============================================================================

# Special formatting for specific file patterns
[[files."src/lib.rs"]]
# Entry point files get special treatment
format_doc_comments = true
normalize_doc_attributes = true

[[files."src/instructions/*.rs"]]
# Instruction files need clear parameter formatting
fn_args_layout = "Tall"
where_single_line = false

[[files."src/state/*.rs"]]
# State files need clear struct formatting
struct_field_align_threshold = 0
enum_discrim_align_threshold = 0

[[files."tests/*.rs"]]
# Test files can be more relaxed
max_width = 120
fn_single_line = true

# ==============================================================================
# INTEGRATION TOOL COMPATIBILITY
# ==============================================================================

# VSCode integration
[tool.rustfmt]
edition = "2021"
imports_granularity = "Crate"
group_imports = "StdExternalCrate"

# CLI tool compatibility
[workspace]
resolver = "2"

# GitHub Actions compatibility
[ci]
max_width = 100
check = true

# ==============================================================================
# FINOVA NETWORK BRANDING
# ==============================================================================

# Ensure consistent formatting across all Finova Network repositories
# This configuration is part of the Finova Network development standards
# Version: 1.0.0
# Maintained by: Finova Network Development Team
# Last Updated: July 2025

# ==============================================================================
# END OF CONFIGURATION
# ==============================================================================
