{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "removeComments": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/programs/*": ["./programs/*"],
      "@/client/*": ["./client/*"],
      "@/tests/*": ["./tests/*"],
      "@/types/*": ["./types/*"],
      "@/utils/*": ["./utils/*"],
      "@/config/*": ["./config/*"],
      "@finova/core": ["./programs/finova-core/src"],
      "@finova/token": ["./programs/finova-token/src"],
      "@finova/nft": ["./programs/finova-nft/src"],
      "@finova/defi": ["./programs/finova-defi/src"],
      "@finova/oracle": ["./programs/finova-oracle/src"],
      "@finova/bridge": ["./programs/finova-bridge/src"]
    },
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "composite": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*",
    "client/**/*",
    "tests/**/*",
    "scripts/**/*",
    "programs/**/*.ts",
    "api/**/*",
    "mobile-sdk/**/*",
    "*.ts",
    "*.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "target",
    "coverage",
    ".next",
    ".nuxt",
    ".vscode",
    ".idea",
    "*.min.js",
    "**/*.min.js",
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/target/**",
    "**/.git/**",
    "docker-compose*.yml",
    "Dockerfile*",
    "*.log",
    "*.lock"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "node"
    }
  },
  "references": [
    {
      "path": "./client/typescript"
    },
    {
      "path": "./api"
    },
    {
      "path": "./tests"
    }
  ]
}
