{
  "name": "@finova-network/api",
  "version": "3.0.0",
  "description": "Finova Network API - Social-Fi Super App Backend with XP/RP/Mining Integration",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "rimraf dist && tsc && tsc-alias",
    "start": "node dist/index.js",
    "start:prod": "pm2 start ecosystem.config.js",
    "lint": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "test": "jest --coverage --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:e2e": "jest --config jest.e2e.config.js",
    "test:integration": "jest --config jest.integration.config.js",
    "test:load": "artillery run tests/load/api-load-test.yml",
    "migrate": "typeorm migration:run",
    "migrate:rollback": "typeorm migration:revert",
    "seed": "ts-node scripts/seed-database.ts",
    "generate:docs": "swagger-jsdoc -d swaggerDef.js src/routes/*.ts -o docs/swagger.json",
    "health": "curl -f http://localhost:3000/health || exit 1",
    "docker:build": "docker build -t finova-api .",
    "docker:run": "docker run -p 3000:3000 finova-api",
    "security:audit": "npm audit --audit-level moderate",
    "security:check": "snyk test",
    "validate": "npm run lint && npm run test && npm run security:audit"
  },
  "dependencies": {
    "@solana/web3.js": "^1.87.6",
    "@solana/spl-token": "^0.3.8",
    "@project-serum/anchor": "^0.28.0",
    "@coral-xyz/anchor": "^0.28.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "express-async-errors": "^3.1.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "typeorm": "^0.3.17",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "ioredis": "^5.3.2",
    "bull": "^4.12.2",
    "bullmq": "^4.15.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "passport-google-oauth20": "^2.0.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "aws-sdk": "^2.1490.0",
    "@aws-sdk/client-s3": "^3.449.0",
    "socket.io": "^4.7.4",
    "socket.io-redis": "^6.1.1",
    "web3": "^4.2.2",
    "ethers": "^6.8.1",
    "node-cron": "^3.0.3",
    "agenda": "^5.0.0",
    "dotenv": "^16.3.1",
    "config": "^3.3.9",
    "joi": "^17.11.0",
    "ajv": "^8.12.0",
    "axios": "^1.6.2",
    "fetch": "^1.1.0",
    "node-fetch": "^3.3.2",
    "form-data": "^4.0.0",
    "cheerio": "^1.0.0-rc.12",
    "sharp": "^0.32.6",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "face-api.js": "^0.22.2",
    "@tensorflow/tfjs-node": "^4.14.0",
    "natural": "^6.7.0",
    "sentiment": "^5.0.2",
    "compromise": "^14.10.0",
    "openai": "^4.20.1",
    "google-auth-library": "^9.4.0",
    "instagram-basic-display-api": "^1.0.0",
    "tiktok-api": "^1.0.0",
    "youtube-api": "^3.0.8",
    "facebook-graph-api": "^1.0.0",
    "twitter-api-v2": "^1.15.2",
    "nodemailer": "^6.9.7",
    "twilio": "^4.19.0",
    "firebase-admin": "^11.11.1",
    "onesignal-node": "^3.4.0",
    "stripe": "^14.7.0",
    "midtrans-client": "^1.3.1",
    "xendit-node": "^4.0.0",
    "qr-image": "^3.2.0",
    "qrcode": "^1.5.3",
    "speakeasy": "^2.0.0",
    "otplib": "^12.0.1",
    "crypto-js": "^4.2.0",
    "uuid": "^9.0.1",
    "nanoid": "^5.0.4",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "lodash": "^4.17.21",
    "ramda": "^0.29.1",
    "fp-ts": "^2.16.1",
    "rxjs": "^7.8.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "reflect-metadata": "^0.1.13",
    "inversify": "^6.0.2",
    "inversify-express-utils": "^6.4.6",
    "tsyringe": "^4.8.0",
    "awilix": "^8.0.1",
    "awilix-express": "^8.0.0",
    "http-status-codes": "^2.3.0",
    "http-errors": "^2.0.0",
    "celebrate": "^15.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "redoc-express": "^2.1.0",
    "openapi3-ts": "^4.1.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "jaeger-client": "^3.19.0",
    "opentracing": "^0.14.7",
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/sdk-node": "^0.45.0",
    "prom-client": "^15.0.0",
    "elastic-apm-node": "^4.0.0",
    "newrelic": "^11.6.0",
    "datadog-tracer": "^5.1.0",
    "sentry": "^0.1.2",
    "@sentry/node": "^7.81.1",
    "@sentry/tracing": "^7.81.1",
    "graphql": "^16.8.1",
    "apollo-server-express": "^3.12.1",
    "type-graphql": "^1.1.1",
    "dataloader": "^2.2.2",
    "graphql-query-complexity": "^0.12.0",
    "graphql-depth-limit": "^1.1.0",
    "amqplib": "^0.10.3",
    "kafkajs": "^2.2.4",
    "nats": "^2.17.0",
    "mqtt": "^5.3.0",
    "lru-cache": "^10.0.1",
    "memjs": "^1.3.2",
    "elasticache-auto-discovery": "^1.0.1",
    "rate-limiter-flexible": "^4.0.1",
    "express-slow-down": "^2.0.1",
    "ddos": "^0.2.1",
    "express-brute": "^1.0.1",
    "node-cache": "^5.1.2",
    "memory-cache": "^0.2.0",
    "cluster": "^0.7.7",
    "throng": "^5.0.0",
    "pm2": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/morgan": "^1.9.9",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/passport": "^1.0.16",
    "@types/passport-jwt": "^3.0.13",
    "@types/passport-local": "^1.0.38",
    "@types/passport-google-oauth20": "^2.0.14",
    "@types/multer": "^1.4.11",
    "@types/multer-s3": "^3.0.3",
    "@types/uuid": "^9.0.7",
    "@types/lodash": "^4.14.202",
    "@types/ramda": "^0.29.8",
    "@types/moment": "^2.13.0",
    "@types/crypto-js": "^4.2.1",
    "@types/speakeasy": "^2.0.10",
    "@types/qrcode": "^1.5.5",
    "@types/nodemailer": "^6.4.14",
    "@types/node-cron": "^3.0.11",
    "@types/amqplib": "^0.10.4",
    "@types/jest": "^29.5.8",
    "@types/supertest": "^2.0.16",
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "supertest": "^6.3.3",
    "artillery": "^2.0.3",
    "k6": "^0.47.0",
    "@faker-js/faker": "^8.3.1",
    "factory-girl": "^5.0.4",
    "eslint": "^8.54.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^1.7.1",
    "prettier": "^3.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "snyk": "^1.1248.0",
    "audit-ci": "^6.6.1",
    "madge": "^6.1.0",
    "dependency-cruiser": "^16.0.0",
    "npm-check-updates": "^16.14.11",
    "license-checker": "^25.0.1",
    "jscpd": "^3.5.10",
    "nyc": "^15.1.0",
    "codecov": "^3.8.3",
    "source-map-support": "^0.5.21"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.6.7"
  },
  "keywords": [
    "finova",
    "social-fi",
    "web3",
    "solana",
    "mining",
    "xp-system",
    "referral-program",
    "social-media",
    "cryptocurrency",
    "nft",
    "defi",
    "super-app",
    "gamification",
    "blockchain",
    "api",
    "backend",
    "microservices"
  ],
  "author": {
    "name": "Finova Network Team",
    "email": "dev@finova.network",
    "url": "https://finova.network"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/finova-network/finova-contracts.git",
    "directory": "api"
  },
  "bugs": {
    "url": "https://github.com/finova-network/finova-contracts/issues",
    "email": "bugs@finova.network"
  },
  "homepage": "https://finova.network",
  "funding": {
    "type": "venture",
    "url": "https://finova.network/funding"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm run test && npm run security:audit"
    }
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": ["<rootDir>/src", "<rootDir>/tests"],
    "testMatch": ["**/__tests__/**/*.ts", "**/?(*.)+(spec|test).ts"],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts",
      "!src/index.ts",
      "!src/config/**",
      "!src/types/**"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "setupFilesAfterEnv": ["<rootDir>/tests/setup.ts"],
    "testTimeout": 30000,
    "maxWorkers": "50%"
  },
  "nyc": {
    "extension": [".ts"],
    "exclude": ["**/*.d.ts", "coverage/**", "tests/**"],
    "reporter": ["html", "lcov", "text"],
    "all": true
  },
  "volta": {
    "node": "18.17.0",
    "npm": "9.6.7"
  },
  "overrides": {
    "semver": "^7.5.4",
    "word-wrap": "^1.2.4"
  },
  "peerDependencies": {
    "@solana/web3.js": "^1.87.6"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8",
    "utf-8-validate": "^6.0.3"
  }
}
