# Finova Network - Bot Detection Service Requirements
# Enterprise-grade AI service for detecting bot activities and ensuring fair distribution
# Version: 1.0.0

# Core ML/AI Dependencies
scikit-learn==1.3.2
tensorflow==2.13.1
torch==2.1.1
transformers==4.35.2
numpy==1.24.4
pandas==2.1.4
scipy==1.11.4

# Computer Vision & Image Processing
opencv-python==4.8.1.78
Pillow==10.1.0
face-recognition==1.3.0
mediapipe==0.10.8

# Natural Language Processing
nltk==3.8.1
spacy==3.7.2
textblob==0.17.1
langdetect==1.0.9

# Time Series Analysis
statsmodels==0.14.0
plotly==5.17.0
matplotlib==3.8.2
seaborn==0.13.0

# API Framework & Server
fastapi==0.104.1
uvicorn==0.24.0
pydantic==2.5.1
python-multipart==0.0.6

# Database & Caching
redis==5.0.1
asyncpg==0.29.0
sqlalchemy==2.0.23
alembic==1.12.1

# Blockchain Integration
solana-py==0.30.2
base58==2.1.1
cryptography==41.0.8

# Monitoring & Logging
prometheus-client==0.19.0
structlog==23.2.0
sentry-sdk==1.38.0

# Utilities & Performance
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-dotenv==1.0.0
aioredis==2.0.1
aiofiles==23.2.1
httpx==0.25.2
websockets==12.0

# Data Processing & Analysis
joblib==1.3.2
lightgbm==4.1.0
xgboost==2.0.1
networkx==3.2.1
pytz==2023.3.post1

# Security & Authentication
bcrypt==4.1.2
pyjwt==2.8.0
python-multipart==0.0.6

# Testing & Development
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
black==23.11.0
flake8==6.1.0

# Production Requirements
gunicorn==21.2.0
gevent==23.9.1
